In [143]:
import pandas as pd
import numpy as np

In [144]:
df= pd.read_csv("C:\\Users\\HP\\Downloads\\Datapreprocessing.txt")

In [145]:
df

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,NaN,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,NaN,NaN,No
9,Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,NaN,NaN,No
19,England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes

In [146]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
Country              20 non-null object
Age                  17 non-null float64
Gender               20 non-null object
Occupation           18 non-null object
Employment Status    17 non-null object
Employement Type     17 non-null object
Salary               16 non-null float64
Purchased            20 non-null object
dtypes: float64(2), object(6)
memory usage: 1.4+ KB

In [147]:
df.isnull().sum()

Country              0
Age                  3
Gender               0
Occupation           2
Employment Status    3
Employement Type     3
Salary               4
Purchased            0
dtype: int64

In [148]:
df.columns

Index(['Country', 'Age', 'Gender', 'Occupation', 'Employment Status',
       'Employement Type', 'Salary', 'Purchased'],
      dtype='object')

In [149]:
mode = df.filter(["Occupation","Employment Status","Employement Type"]).mode()
df[["Occupation","Employment Status","Employement Type"]]= df[["Occupation","Employment Status","Employement Type"]].fillna(value=mode.iloc[0])
df

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,Yes,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,Yes,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,Temporary,NaN,No
9,Poland,49.0,Male,Business,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,Temporary,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,Temporary,NaN,No
19,England,45.0,Male,Business,Yes,Self Employed,67000.0,Yes

In [150]:
X= df.iloc[:,:-1].values
y= df.iloc[:,-1].values

In [151]:
from sklearn.preprocessing import Imputer
imputer= Imputer(missing_values= 'NaN',strategy='mean',axis=0)
imputer= imputer.fit(X[:,[1,6]])
X[:,[1,6]]= imputer.fit_transform(X[:,[1,6]])

E:\Anaconda\lib\site-packages\sklearn\utils\deprecation.py:66: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [152]:
df= pd.DataFrame(X)

In [153]:
df.iloc[:,[1,6]].mean()

1       35.0
6    61625.0
dtype: float64

In [154]:
df

          0   1       2         3    4              5      6
0    Poland  34    Male  Salaried  Yes      Permanent  72000
1     Spain  42  Female  Business  Yes      Temporary  48000
2   Germany  29    Male  Business   No      Temporary  54000
3     Spain  38    Male  Business   No      Permanent  61000
4   Germany  32    Male  Salaried  Yes      Permanent  61625
5    Poland  31  Female  Business  Yes      Temporary  58000
6     India  35  Female  Salaried  Yes      Temporary  52000
7    Poland  22  Female  Salaried  Yes  Self Employed  79000
8     India  38    Male  Business   No      Temporary  61625
9    Poland  49    Male  Business  Yes  Self Employed  67000
10   Brazil  34    Male  Salaried   No      Permanent  70000
11    Spain  42  Female  Business   No      Temporary  48000
12  Germany  29  Female  Business   No      Temporary  54000
13    Spain  38    Male  Business   No      Permanent  61000
14  Germany  35    Male  Salaried  Yes      Permanent  61625
15   Brazil  32  Female  Business  Yes      Temporary  58000
16    Spain  35  Female  Salaried  Yes      Temporary  52000
17  England  22  Female  Salaried  Yes      Temporary  85000
18  Germany  38    Male  Business  Yes      Temporary  61625
19  England  45    Male  Business  Yes  Self Employed  67000

In [155]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
0    20 non-null object
1    20 non-null object
2    20 non-null object
3    20 non-null object
4    20 non-null object
5    20 non-null object
6    20 non-null object
dtypes: object(7)
memory usage: 1.2+ KB

In [157]:
df.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
dtype: int64