## Reading excel file ##

In [1]:
import pandas as pd

In [4]:
file= pd.ExcelFile("C:\\Users\\HP\\Desktop\\Test.xls")

In [5]:
file.sheet_names

['Sheet1', 'Sheet2', 'Sheet3']

In [7]:
df1= file.parse('Sheet1')

In [8]:
df2= file.parse('Sheet2')

In [9]:
df1.head()

     BU  Age   Q1   Q2   Q3   Q4   Q5
0   2.0  3.0  1.0  3.0  3.0  5.0  1.0
1   2.0  2.0  2.0  1.0  3.0  5.0  1.0
2   9.0  4.0  3.0  6.0  5.0  2.0  2.0
3  10.0  1.0  4.0  1.0  3.0  6.0  1.0
4   7.0  3.0  5.0  1.0  1.0  3.0  3.0

In [10]:
type(df1)

pandas.core.frame.DataFrame

In [19]:
df1.tail()

       BU  Age   Q1   Q2   Q3   Q4   Q5
494   7.0  1.0  1.0  1.0  6.0  2.0  3.0
495   3.0  3.0  6.0  3.0  2.0  4.0  1.0
496  10.0  4.0  3.0  3.0  3.0  1.0  5.0
497   3.0  4.0  4.0  6.0  6.0  1.0  4.0
498   9.0  4.0  1.0  5.0  3.0  6.0  6.0

In [20]:
type(df2)

pandas.core.frame.DataFrame

In [21]:
df2.head()

Empty DataFrame
Columns: []
Index: []

In [22]:
df1=file.parse(0)

In [23]:
df1.head()

     BU  Age   Q1   Q2   Q3   Q4   Q5
0   2.0  3.0  1.0  3.0  3.0  5.0  1.0
1   2.0  2.0  2.0  1.0  3.0  5.0  1.0
2   9.0  4.0  3.0  6.0  5.0  2.0  2.0
3  10.0  1.0  4.0  1.0  3.0  6.0  1.0
4   7.0  3.0  5.0  1.0  1.0  3.0  3.0

In [24]:
df3= file.parse(1)

In [25]:
df3.head()

Empty DataFrame
Columns: []
Index: []

In [37]:
import pandas as pd

In [28]:
file=  pd.ExcelFile("C:\\Users\\HP\\Desktop\\SAS Test.xlsx")

In [30]:
file.sheet_names

['Problems', 'Table1', 'Table2', 'Table3']

In [31]:
Df4= file.parse(1)

In [32]:
Df5= file.parse(2)

In [33]:
Df6= file.parse(3)

In [34]:
Df4.head()

   AgreementNo  UCID  Age  Income     Occupation
0        11001   100   57   63217  Self Employed
1        11002   101   43   81355  Self Employed
2        11003   102   52   48059       Self'Emp
3        11004   103   43   33009       Salaried
4        11005   104   27   55531       Salaried

In [35]:
Df5.head()

,Agreement_No,DPD,Date,Principal Billed,Principal Received,Interest Billed,Interest Received
0,11001,58,2017-01-31,1999.0,1030.0,931,1295
1,11002,33,2017-01-31,1230.0,1130.0,1798,249
2,11003,42,2017-01-31,1359.0,1588.0,1103,174
3,11004,67,2017-01-31,1056.0,1643.0,884,1521
4,11005,26,2017-01-31,1977.0,1671.0,611,83

In [36]:
Df6.head()

   AgreementNo       City
0        11001    Kolkata
1        11002     Mumbai
2        11003      Delhi
3        11004  Bangalore
4        11005  Hyderabad

In [38]:
import pandas as pd

In [40]:
file1= pd.ExcelFile("C:\\Users\\HP\\Desktop\\SAS Test.xlsx")

In [41]:
file1.sheet_names

['Problems', 'Table1', 'Table2', 'Table3']

In [43]:
DF7= file.parse("Table1")

In [44]:
DF8= file.parse("Table2")

In [45]:
DF9= file.parse("Table3")

In [46]:
DF7.tail()

    AgreementNo  UCID  Age  Income     Occupation
46        11047   108   46   88204       Self'Emp
47        11048   109   55   44237  Self Employed
48        11049   110   57   67990       Self'Emp
49        11050   111   29   53777       Salaried
50        11051   112   57   28431  Self Employed

In [47]:
DF8.tail()

,Agreement_No,DPD,Date,Principal Billed,Principal Received,Interest Billed,Interest Received
607,11047,56,2017-12-31,1681.0,1956.0,464,237
608,11048,86,2017-12-31,1189.0,1144.0,1186,535
609,11049,31,2017-12-31,1829.0,1023.0,329,457
610,11050,31,2017-12-31,1021.0,1134.0,1189,1382
611,AAAA,73,2017-12-31,1669.0,1321.0,714,741

In [48]:
DF9.tail()

    AgreementNo     City
68        11018   Kerala
69        11019   Kerela
70        11020  Kolkata
71        11021   Mumbai
72        11022   Nagpur

## Reading Flat File ##

### numpy #

In [49]:
import numpy as np

mnist_data= np.loadtxt("C:\\Users\\HP\\Desktop\\Titanic1.csv", dtype= None, delimiter=',',comments='#')

In [67]:
titanic_data=np.genfromtxt("C:\\Users\\HP\\Desktop\\Titanic1.csv",dtype=None,delimiter=',',skip_header=1)

titanic_data.view()

In [71]:
titanic_data.shape

(200,)

In [72]:
titanic_data.size

200

In [58]:
import pandas as pd

In [59]:
df=pd.read_csv("C:\\Users\\HP\\Desktop\\Titanic1.csv",sep=',')

In [60]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Unnamed: 12
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN

In [62]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Unnamed: 12
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,NaN
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,NaN
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,NaN
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,NaN
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,NaN
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,NaN
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,NaN
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,NaN
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,NaN
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,NaN
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,NaN
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,NaN
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,NaN
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,NaN
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,NaN
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,NaN
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,NaN
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,NaN
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,NaN
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,NaN
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,NaN
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,NaN
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S,NaN
171,172,0,3,"Rice, Master. Arthur",male,4.0,4,1,382652,29.1250,NaN,Q,NaN
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,NaN,S,NaN
173,174,0,3,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.9250,NaN,S,NaN
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C,NaN
175,176,0,3,"Klasen, Mr. Klas Albin",male,18.0,1,1,350404,7.8542,NaN,S,NaN
176,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.4667,NaN,S,NaN
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C,NaN
178,179,0,2,"Hale, Mr. Reginald",male,30.0,0,0,250653,13.0000,NaN,S,NaN
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S,NaN
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN
181,182,0,2,"Pernot, Mr. Rene",male,NaN,0,0,SC/PARIS 2131,15.0500,NaN,C,NaN
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,NaN,S,NaN
183,184,1,2,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0000,F4,S,NaN
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.0,0,2,315153,22.0250,NaN,S,NaN
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,A32,S,NaN
186,187,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.5000,NaN,Q,NaN
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S,NaN
188,189,0,3,"Bourke, Mr. John",male,40.0,1,1,364849,15.5000,NaN,Q,NaN
189,190,0,3,"Turcin, Mr. Stjepan",male,36.0,0,0,349247,7.8958,NaN,S,NaN
190,191,1,2,"Pinsky, Mrs. (Rosa)",female,32.0,0,0,234604,13.0000,NaN,S,NaN
191,192,0,2,"Carbines, Mr. William",male,19.0,0,0,28424,13.0000,NaN,S,NaN
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,NaN,S,NaN
193,194,1,2,"Navratil, Master. Michel M",male,3.0,1,1,230080,26.0000,F2,S,NaN
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,PC 17610,27.7208,B4,C,NaN
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C,NaN
196,197,0,3,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q,NaN
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,NaN,S,NaN
198,199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,NaN,Q,NaN
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,NaN,NaN

In [64]:
df.size

2600

In [65]:
df.shape

(200, 13)

In [66]:
type(df)

pandas.core.frame.DataFrame