In [1]:
import pandas as pd

In [18]:
user_cols= ['user_id','Age','Sex','Occupation','Salary']
df= pd.read_table("C:\\Users\\HP\\Desktop\\Bup\\CSV_files\\movieusers.user",sep= '|',header=None,names=user_cols)

In [19]:
df

     user_id  Age Sex     Occupation Salary
0          1   24   M     technician  85711
1          2   53   F          other  94043
2          3   23   M         writer  32067
3          4   24   M     technician  43537
4          5   33   F          other  15213
..       ...  ...  ..            ...    ...
938      939   26   F        student  33319
939      940   32   M  administrator  02215
940      941   20   M        student  97229
941      942   48   F      librarian  78209
942      943   22   M        student  77841

[943 rows x 5 columns]