In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [11]:
df1 = pd.DataFrame({"a" : [4 ,5, 6],"b" : [7, 8, 9],"c" : [10, 11, 12]},index = [1, 2, 3])
df1

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

### Specify values for each row:

In [12]:
df2 = pd.DataFrame([[4, 7, 10],[5, 8, 11],[6, 9, 12]],index=[1, 2, 3],columns=['a', 'b', 'c'])
df2

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

### Create DataFrame with a MultiIndex:

In [13]:
df = pd.DataFrame({"a" : [4 ,5, 6],"b" : [7, 8, 9],"c" : [10, 11, 12]},index = pd.MultiIndex.from_tuples([('d',1),('d',2),('e',2)],
names=['n','v']))
df

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

### Reshaping Data: Change the layout of a data set:

In [14]:
#Gather columns into rows.
pd.melt(df)

  variable  value
0        a      4
1        a      5
2        a      6
3        b      7
4        b      8
5        b      9
6        c     10
7        c     11
8        c     12

In [19]:
#Append columns of DataFrames
df3=pd.concat([df1,df2], axis=1)
df3

   a  b   c  a  b   c
1  4  7  10  4  7  10
2  5  8  11  5  8  11
3  6  9  12  6  9  12

In [16]:
#Order rows by values of a column (high to low).
#df.sort_values('mpg',ascending=False)

In [20]:
#Rename the columns of a DataFrame
df3.rename(columns = {'c':'c_year'})

   a  b  c_year  a  b  c_year
1  4  7      10  4  7      10
2  5  8      11  5  8      11
3  6  9      12  6  9      12

In [21]:
#Sort the index of a DataFrame
df3.sort_index()

   a  b   c  a  b   c
1  4  7  10  4  7  10
2  5  8  11  5  8  11
3  6  9  12  6  9  12

In [22]:
#Reset index of DataFrame to row numbers, moving index to columns.
df3.reset_index()

   index  a  b   c  a  b   c
0      1  4  7  10  4  7  10
1      2  5  8  11  5  8  11
2      3  6  9  12  6  9  12

### Subset Observations (Rows)

In [23]:
dataset=pd.read_csv("C:\\Users\\HP\\Desktop\\Bup\\CSV_files\\cars.csv")

In [84]:
dataset.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [71]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
Unnamed: 0    32 non-null object
mpg           32 non-null float64
cyl           32 non-null int64
disp          32 non-null float64
hp            32 non-null int64
drat          32 non-null float64
wt            32 non-null float64
qsec          32 non-null float64
vs            32 non-null int64
am            32 non-null int64
gear          32 non-null int64
carb          32 non-null int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [119]:
dataset.rename(columns={'Unnamed:0' : 'Company'})
dataset

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Weight
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,10.480
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,11.500
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,9.280
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,12.860
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,13.760
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,13.840
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,14.280
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,12.760
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,12.600
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,13.760
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,13.760
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,16.280
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,14.920
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,15.120
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,21.000
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,21.696
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,21.380
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,8.800
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,6.460
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,7.340
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,9.860
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,14.080
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,13.740
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,15.360
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,15.380
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,7.740
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,8.560
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,6.052
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,12.680
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,11.080
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,14.280
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,11.120

In [94]:
dataset.rename(lambda x: x[0], axis=1).head()

                   U     m  c      d    h     d      w      q  v  a  g  c
0          Mazda RX4  21.0  6  160.0  110  3.90  2.620  16.46  0  1  4  4
1      Mazda RX4 Wag  21.0  6  160.0  110  3.90  2.875  17.02  0  1  4  4
2         Datsun 710  22.8  4  108.0   93  3.85  2.320  18.61  1  1  4  1
3     Hornet 4 Drive  21.4  6  258.0  110  3.08  3.215  19.44  1  0  3  1
4  Hornet Sportabout  18.7  8  360.0  175  3.15  3.440  17.02  0  0  3  2

In [95]:
dataset.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [111]:
# Compute and append one or more new columns
dataset.assign(Cycle=lambda dataset: dataset.cyl*2).head(2)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Weight,Cycle
0,Mazda RX4,21.0,6,160.0,110,3.9,2.620,16.46,0,1,4,4,10.48,12
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4,11.50,12

In [112]:
dataset['Weight']= dataset.wt*4
dataset.head(3)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Weight
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,10.48
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,11.50
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,9.28

In [113]:
dataset.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Weight
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000,32.00000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125,12.86900
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152,3.91383
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000,6.05200
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000,10.32500
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000,13.30000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000,14.44000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000,21.69600

In [53]:
dataset['mpg'].quantile([.50])

0.5    19.2
Name: mpg, dtype: float64

In [96]:
dataset.sort_values('mpg', ascending=False).head(5)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1

In [97]:
#Select and order top n entries.
x=dataset.nlargest(5, 'mpg',keep='last')
y=dataset.nlargest(5, 'mpg',keep='all')

In [99]:
y

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1

In [59]:
#Select and order top n entries.
dataset.nsmallest(5, 'mpg')

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4

In [3]:
host_names = ['Maarten','Fronk & Lieve','Elke','Francis','Kristof',
              'Liesbet','Chloé','Klara','Maarten','Kristina']
 
listing_count = [1, 7, 1, 2, 1, 1, 1, 1, 1, 1]
review_count = [25, np.nan, 4, 59, 3, 89, 3, 2, 7, np.nan]
accommodates = [2, 2, 3, 2, 2, 4, 2, 5, 4, 2]
 
index=['2014-04-01', '2012-02-27', '2013-05-11', '2012-04-17', 
                               '2012-10-13', '2011-01-29', '2014-03-15', '2014-05-22', 
                               '2012-07-24', '2014-02-17']
 
data = {'host_name': host_names, 'listing_count': listing_count, 
        'review_count': review_count,'accommodates': accommodates}
host_df = pd.DataFrame(data, index=index)
host_df

                host_name  listing_count  review_count  accommodates
2014-04-01        Maarten              1          25.0             2
2012-02-27  Fronk & Lieve              7           NaN             2
2013-05-11           Elke              1           4.0             3
2012-04-17        Francis              2          59.0             2
2012-10-13        Kristof              1           3.0             2
2011-01-29        Liesbet              1          89.0             4
2014-03-15          Chloé              1           3.0             2
2014-05-22          Klara              1           2.0             5
2012-07-24        Maarten              1           7.0             4
2014-02-17       Kristina              1           NaN             2

In [4]:
# Default behavior 
# NaN values will be in last
# In any sorting order
host_df.sort_values(by=['review_count'], na_position='first')

                host_name  listing_count  review_count  accommodates
2012-02-27  Fronk & Lieve              7           NaN             2
2014-02-17       Kristina              1           NaN             2
2014-05-22          Klara              1           2.0             5
2012-10-13        Kristof              1           3.0             2
2014-03-15          Chloé              1           3.0             2
2013-05-11           Elke              1           4.0             3
2012-07-24        Maarten              1           7.0             4
2014-04-01        Maarten              1          25.0             2
2012-04-17        Francis              2          59.0             2
2011-01-29        Liesbet              1          89.0             4

In [5]:

# Sorting
# Level 0 (Host Name) Descending
# Level 1 (Year of joining) Ascending
host_df.sort_index(level=[0, 1], ascending=[False, True])

                host_name  listing_count  review_count  accommodates
2011-01-29        Liesbet              1          89.0             4
2012-02-27  Fronk & Lieve              7           NaN             2
2012-04-17        Francis              2          59.0             2
2012-07-24        Maarten              1           7.0             4
2012-10-13        Kristof              1           3.0             2
2013-05-11           Elke              1           4.0             3
2014-02-17       Kristina              1           NaN             2
2014-03-15          Chloé              1           3.0             2
2014-04-01        Maarten              1          25.0             2
2014-05-22          Klara              1           2.0             5